###  Debe devolver un código 404 con un message
GET http://localhost:3000/

### Debe devolver un JSON con los usuarios

GET http://localhost:3000/users

### Debe devolver un JSON de usuario nada más

GET http://localhost:3000/users/66f4ae082913c38501cede00

### Debe devolver un JSON de error por que no existe el usuario
GET http://localhost:3000/users/no_existe

### Crear un nuevo usuario
POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "test123@gmail.com",
  "password":"test1234"
}

### Login para ingresar
POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "test123@gmail.com",
  "password":"test1234"
}

### Para actualizar Avatar de Usuario
PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://i.pinimg.com/564x/53/3e/2f/533e2f3909a604b92040c327004cb97d.jpg"
}

### Para actualizar información de Usuario

PATCH http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "Ari Campos",
  "about": "Desarrollador fullstack"
}

### Para obtener usuario
GET http://localhost:3000/users/me
Content-Type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA3NTU0MzU1ZGFjYTVkMzdjZTM3MTEiLCJpYXQiOjE3Mjg2OTM0ODAsImV4cCI6MTcyOTI5ODI4MH0.3HVbekgvt21CqUUoowhFgKPFMK5NFElm2HOG2kZJmJs

